{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/license-refresh",
      "schedule": "0 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/apps/api/src/server.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/web/dist/$1"
    }
  ]
}
